<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snap Sphere</title>
  <!------ Font Awesome ------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!------ Google Fonts ------>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!------ Stylesheet ------>
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <!------ Queries ------>
  <link rel="stylesheet" href="queries.css" />
</head>
<body background="https://cdn.pixabay.com/photo/2017/07/08/11/33/white-2484120_1280.png">
  <div class="backdrop hide"></div>
  <div class="image-popup hide">
    <button class="close-btn"><ion-icon name="close-circle-outline"></ion-icon></button>
    <img src="" class="large-img" alt="">
    <button class="controls pre-btn"><img src="pre.png"></button>
    <button class="controls nxt-btn"><img src="nxt.png"></button>
  </div>
  <!------ Scroll To Top Button ------>
  <button id="scroll-top">
    <i class="fas fa-arrow-up"></i>
  </button>
  <!------ Header ------>
  <header>
    <nav>
      <a href="#home" id="logo">Snap Sphere</a>
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#imageupload">Image Upload</a>
        </li>
        <li>
          <a href="#photogallery">Global Search</a>
        </li>
        <li>
          <a href="#Contact">Help and Support</a>
        </li>

      </ul>
    </nav>
  </header>

  <!------ Section: Hero ------>
  <section class="hero" id="home">
    <img src="header-shape.svg" id="header-shape" />
    <div class="hero-content">
      <h1>Photo Gallery App</h1>
      <p>
        "A picture is worth a thousand words and every picture tells a story and captures a moment in time and the photo
        gallery has a thousand stories to tell. Explore stunning Photos around the world "
      </p>
    </div>
    <div class="hero-img">
      <img src="hero.png" />
    </div>


  </section>
<!-----Image Upload------>
<body>
<div class="container" id="imageupload">
<div class="second-section">
  <input type="file" id="file" accept="image/*" hidden>
  <div class="img-area" data-img="">
    <i class='bx bxs-cloud-upload icon'></i>
    
    <h2>Upload your Images Here</h2>
    <p>Image size must be less than <span>2MB</span></p>
  </div>
  <button class="select-image">Click here</button>
</div>
</div>
</body>
</section>

  <!------ PhotoGallery ------>
  <section>
    <div class="container" id="photogallery">
      <div class="header">
        <h1 class="logo">Photo Gallery</h1>
        <form>
          <input type="text" placeholder="Search">
          <ion-icon name="search-outline"></ion-icon>
        </form>
      </div>
      <div class="gallery">
        <!------ add here ------>
        <!-- pop-up window -->
        <div class="image-popup hide">
          <button class="close-btn"></button>
          <a href="#" class="download-btn">download image</a>
          <img src="" class="large-img" alt="">
          <button class="controls pre-btn"><img src="img/pre.png"></button>
          <button class="controls nxt-btn"><img src="img/nxt.png"></button>
        </div>
      </div>
      <a class="load-more" data-img="curated">Load More</a>
    </div>
  </section>

  <!------ Footer ------>
  <div id="Contact">
    <footer>
      <div class="row footer-about">

        <div class="social-links">
          <a href="https://www.instagram.com/go_.gul/ ">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.twitter.com/GogulJ3">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://github.com/GogulJ">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Phone No</h4>
          <p>+91 8807614376</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>goguljeyaraj04@gmail.com</p>
        </div>
      </div>
      <p>
        Copyright @gogul2004
      </p>
    </footer>
  </div>

  <!------ Script ------>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <script src="./main.js"></script>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>