/*------ Variables ------*/
:root {
  

  --base-shade-1: #00a8fa;
  --white-shade-1: #ffffff;
  --white-shade-2: #d7e1f3;
  --black-shade-1: #232323;
  --black-shade-2: #676a8b;
  --grad-color-1: 0, 180, 250;
  --grad-color-2: 21, 120, 255;

  --base-font-size: 1.6rem;

  --heading-font-size-1: 4rem;
  --heading-font-size-2: 3.2rem;
  --heading-font-size-3: 2rem;
  --heading-font-size-4: 1.8rem;

  --border-radius-1: 1rem;
  --border-radius-2: 0.5rem;
}
/*------ Base Styles ------*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:not(i) {
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/*------ Utility Classes ------*/

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh !important;
  width: 100vw !important;
  top: 0;
  left: 0;
  z-index: 100;
}

.backdrop.hide {
  display: none;
  opacity: 0;
}

.image-popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80vh;
  background: #fff;
  box-shadow: 0px 5px 50px rgba(0,0,0,0.25);
  border-radius: 10px;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.image-popup.hide{
  display: none;
  opacity: 0;
}


section,
footer {
  padding: 9rem 5rem;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.column {
  width: 100%;
}
.section-desc {
  text-align: center;
  margin: 2rem 0 6rem 0;
}
h1 {
  font-size: var(--heading-font-size-1);
  color: var(--black-shade-1);
  margin-bottom: 2rem;
  word-spacing: 1rem;
  line-height: 1.6;
}
h2 {
  font-size: var(--heading-font-size-2);
  color: var(--black-shade-1);
  font-weight: 700;
  text-align: center;
}
h3 {
  font-size: var(--heading-font-size-3);
  color: var(--black-shade-1);
  font-weight: 700;
  margin: 1.5rem 0;
  text-align: center;
}
h4 {
  font-size: var(--heading-font-size-4);
  color: var(--black-shade-2);
  margin: 1.5rem 0;
}
p,
button {
  font-size: var(--base-font-size);
  color: var(--black-shade-2);
  line-height: 1.8;
  font-weight: 400;
}
.btn {
  background-color: transparent;
  padding: 1rem 2rem;
  border-radius: var(--border-radius-2);
  border: none;
  margin: 2rem 0;
}
.primary-btn {
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
}
.secondary-btn {
  border: 0.3rem solid var(--base-shade-1);
  color: var(--base-shade-1);
}

/*------ Header ------*/
header {
  /* position: fixed; */
  width: 100%;
  padding: 3rem 5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  font-size: var(--heading-font-size-4);
  text-decoration: none;
}
nav a#logo {
  color: var(--black-shade-1);
  font-weight: 700;
}
nav ul a {
  color: var(--white-shade-1);
}

/*-- SideMenu --*/
#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}

/*-- Link Hover Effect --*/
nav ul a:hover {
  color: var(--black-shade-1);
}
.sticky nav ul a:hover {
  color: var(--base-shade-1);
} */
/*------ Section: Hero ------*/
section.hero {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
}
#header-shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero-content p {
  text-align: justify;
}
.hero-img img {
  display: block;
  width: 100%;
}
.btn-container {
  display: flex;
  gap: 3rem;
}

/*------ Section: Photo gallery ------*/


section{
  min-height:100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
}
.container{
  background-color:rgb(66, 145, 255);
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
  text-align: center;
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1{
  cursor: pointer;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
}
form{
  margin-top: 30px;
  width: 80%;
  max-width: 300px;
  position: relative;
}
input{
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  font-size: 20px;
  width: 100%;
  outline: none;
  color: rgb(0, 0, 0);
  background-color: transparent;
}
input::placeholder{
  opacity: .5;
  color: rgb(0, 0, 0);
  font-family: 'Montserrat';
}
form ion-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
  opacity: .5;
  color: rgb(0, 0, 0);
}

.gallery{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
  margin-top: 50px;
  grid-gap: 20px;
}
.item{
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius:8px;
  transition: .3s ease box-shadow;
}

.item:hover{
  box-shadow: 0px 0px 20px 3px #00000042;
}
.item:nth-last-child(1){
  margin-bottom: 0;
}
.item h3{
  width: 100%;
  padding: 20px;
  position: absolute;
  background-color: #00000040;
  color: aliceblue;
  bottom: -70px;
  font-weight: 300;
  transition: .5s ease-in-out bottom;
}
.item:hover h3{
  bottom: 0;
}
.load-more{
  display: inline-block;
  margin-top:30px;
  padding: 20px 50px;
  background-color: black;
  text-decoration: none;
  text-transform: uppercase;
  color: azure;
  font-weight: 500;
  cursor: pointer;
}
@media only screen and (min-width: 900px){
 .container{
   max-width: 1160px;
   padding: 100px;
 }
 .header{
   flex-direction: row;
   justify-content: space-between;
 }
 .header h1{
   font-size: 50px;
 }
 .header input{
   font-size: 24px;
 }
 .header ion-icon{
   font-size: 24px;
 }
 .gallery{
   grid-gap: 30px;
 }
 
}

.image-popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80vh;
  background: #fff;
  box-shadow: 0px 5px 50px rgba(0,0,0,0.25);
  border-radius: 10px;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-popup.hide{
  display: none;
  opacity: 0;
}

.close-btn ion-icon{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 3rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.download-btn{
  text-transform: capitalize;
  padding: 10px 20px;
  background: #192f2e;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.large-img{
  height: 80%;
  width: auto;
  max-width: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.controls{
  background: none;
  border:none;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.pre-btn{
  left: 20px;
}

.nxt-btn{
  right: 20px;
}



.inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

/*------ Section: Footer ------*/
footer {
  background-color: var(--black-shade-1);
}
footer h3 {
  margin: 0;
}
footer h3,
footer h4 {
  color: var(--white-shade-1);
  text-align: center;
}
footer .row {
  margin-bottom: 2rem;
}
.footer-about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--white-shade-1);
}
.social-links {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.social-links a {
  font-size: 3rem;
  text-decoration: none;
  color: var(--white-shade-1);
}
footer p {
  text-align: center;
}


/*------ Scroll Top Button ------*/
#scroll-top {
  position: fixed;
  display: none;
  place-items: center;
  height: 5rem;
  width: 5rem;
  right: 3rem;
  bottom: 3rem;
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  border: none;
  outline: none;
  font-size: var(--heading-font-size-3);
  border-radius: var(--border-radius-2);
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

form label {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.frame {
  margin: 50px auto; /* Center the frame horizontally */
  border: 2px solid #ccc; /* Border style */
  padding: 20px; /* Add some padding for spacing */
  border-radius: 10px; /* Rounded corners */
  width: fit-content; /* Adjust width based on content */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
section.hero {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
}
/* Your existing styles for the form span */
form span {
  font-size: 2rem;
  font-weight: 700;
  border: 2px solid #ffffff;
  border: 2px solid var(--primary);
  width: 30px;
  border-radius: 50%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  color: var(--primary);
  transition: .15s ease;
  opacity: .7;
  padding: 3px;
}

input[type=file] {
  width: 25px;
  border:#00a8fa;
  opacity: 0;
}

:root {
  --primary: #00a8fa;
}

.output {
  width: 100%;
  height: 50px;
}

.img-content p {
  text-align: center;
}

.img-content h1 {
  text-align: center;
}


.container .second-section{
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

  }
  
  :root {
    --blue: #0071FF;
    --light-blue: #B6DBF6;
    --dark-blue: #005DD1;
    --grey: #f2f2f2;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--light-blue);
  }
  
  
  .container {
    color: #00a8fa;
    max-width: 400px;
    width: 100%;
    padding: 30px;
    border-radius: 30px;
  }
  .img-area {
    position: relative;
    width: 100%;
    height: 240px;
    background: var(--grey);
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .img-area .icon {
    font-size: 100px;
  }
  .img-area h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
  }
  .img-area p {
    color: #999;
  }
  .img-area p span {
    font-weight: 600;
  }
  .img-area img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 100;
  }
  .img-area::before {
    content: attr(data-img);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    color: #080809;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: all .3s ease;
    z-index: 200;
  }
  .img-area.active:hover::before {
    opacity: 1;
  }
  .select-image {
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 15px;
    background: var(--grey);
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
  }
  .select-image:hover {
    background: var(--dark-blue);
  }
}